REACT_APP_API_URL_LOGIN=https://toeic-seb.herokuapp.com
REACT_APP_API_URL=https://toeic-seb-firebase-tlcn.herokuapp.com
REACT_APP_API_URL1=http://localhost:4000
REACT_APP_GOOGLE_CLIENT=457126058033-ulir1kdcqt4fre7b3uhc25glpp5t22qv.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=574152743548621

REACT_APP_API_URL_HOST=http://localhost:4000

HTTPS=true
#REACT_APP_API_URL=http://localhost:6000
